<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UN AÑO JUNTOS, EL MEJOR AÑO DE MI VIDA 💌 </title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFBCCA;
      color: #fff;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      background-color: #FFBCCA;
      padding: 10px;
      display: inline-block;
    }

    h2 {
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img.main-image {
      width: 100%;
      max-width: 400px;
      height: auto;
      display: block;
      margin: 20px auto;
      border: 5px solid #fff;
      border-radius: 10px;
    }

    .decorative-image {
      float: left;
      width: 100px;
      height: 100px;
      margin: 10px;
      border: 3px solid #fff;
      border-radius: 5px;
      background-size: cover;
    }

    .decorative-image.image1 {
      background-image: url("kitty.png");
    }

    .decorative-image.image2 {
      background-image: url("kitty.png");
    }

    .decorative-image.image3 {
      background-image: url("kitty.png");
    }

    .decorative-image.image4 {
      background-image: url("kitty.png");
    }

    .decorative-image.image4 {
      background-image: url("kitty.png");
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
    }

    footer {
      text-align: center;
      background-color: #FFff;
      color: #FFBCCA; /* Código de color rosado (#FFBCCA) */
      padding: 10px;
    }

    /* Cambiar color del texto a rosado en el fondo blanco */
    body,
    p {
      color: #FFff; /* Código de color rosado (#FFBCCA) */
    }
  </style>
</head>

<body>
  <header>
    <h1>Feliz Aniversario💌</h1>
  </header>

  <div class="container">
    <p>Querida Anyeely, mi pastelito hermoso,</p>
    <p>Hoy celebramos nuestro aniversario y quiero dedicarte esta página especial llena de recuerdos.</p>

    <h2>Nuestros momentos juntos</h2>
    <img src="AbrazoEspejoBiblioteca.jpg" alt="Imagen 1" class="main-image">
    <div class="decorative-image image4"></div>
    <p><strong>Ese día fue tan hermoso porque nos vimos en la biblioteca, me encantó verte con ese vestido tan hermoso,
        tan lindo porque destaca todo lo bello de tu cuerpo. Abrazarte por la espalda y poder darte besitos en el cuello
        es tan lindo.</strong></p>

    <img src="IMG-lbkzw8l8.jpg" alt="Imagen 2" class="main-image">
    <div class="decorative-image image2"></div>
    <p><strong>Mis manos en el lugar donde siempre deben estar.</strong></p>

    <img src="sebanyeelyojos.jpg" alt="Imagen 2" class="main-image">
    <div class="decorative-image image4"></div>
    <p><strong>Los ojos de dos enamorados, me encanta esta foto, me encantan tus ojos</strong></p>

      <img src="573174500200_status_200b0104a40c4e96b637a5bffc670ec1.jpg" alt="Imagen 2" class="main-image">
    <div class="decorative-image image4"></div>
    <p><strong>El dia de tus XV años fue tan bonito, me encanto verte con ese vestido todo precioso, 
    tu tiara y tus joyas que te hacian ver como una princesa muy bonita, y esa princesa bonita es mi novia.</strong></p>

    <img src="20230611_185843.jpg" alt="Imagen 2" class="main-image">
    <div class="decorative-image image4"></div>
    <p><strong>Me encanto verte emocionada con las flores y tomarnos una foto tan bonita</strong></p>
    <!-- Agrega más imágenes y descripciones aquí -->

    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ


  


    <p>Espero que esta pequeña página te haga sonreír y recuerdes todos los momentos especiales que hemos compartido.
    </p>
    <p>Te amo demasiado, quiero compartir toda la vida contigo, ser tu fiel compañero en todos tus buenos y malos momentos
      amarte tanto tanto que no pueda aguantar tanto amor dentro de mi.</p>

      <style>
        .poem {
            font-size: 20px;
            line-height: 1.5;
            white-space: pre-wrap;
        }
        .highlight {
            font-weight: bold;
        }
    </style>
    
    <div class="poem">
        <strong class="highlight">
            Soy vulnerable a tu lado más amable
            Soy carcelero de tu lado más grosero
            Soy el soldado de tu lado más malvado
            Y el arquitecto de tus lados incorrectos
            Soy propietario de tu lado más caliente
            Soy dirigente de tu parte más urgente
            Soy artesano de tu lado más humano
            Y el comandante de tu parte de adelante
            Soy inocente de tu lado más culpable
            Pero el culpable de tu lado más caliente
            Soy el custodio de tus ráfagas de odio
            El comandante de tu parte de adelante
            Perdiendo imagen a tu lado estoy mi vida
            Mañana será un nuevo punto de partida
            Soy vagabundo de tu lado más profundo
            Por un segundo de tu cuerpo doy el mundo
            que más quisiera que pasar la vida entera
            Como estudiante el día de la primavera
            Siempre viajando en un asiento de primera
            El comandante de tu balsa de madera
        </strong>
    </div>

    <p><strong>simplemente soy tu dueño y  tu eres mía como soy tuyo es lo unico que le exijo a la vida
      que eso nunca cambie, puedo soportar tantas ausencias y carencias en la vida pero la unica
      que acabaria conmigo seria que ya no me amaras y que ya no estuvieras conmigo.
      </strong></p>
  


    <iframe width="560" height="315" src="https://www.youtube.com/embed/6NmR9mBs9RE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
    <p><strong>La mejor canción, la mas significativa la que más me importa del mundo
    la que te quiero cantar todos los dias abrazandote, cuando te vayas a dormir, la que quiero bailar con mi esposa
    la que habla del sueño mas ansiado de mi vida, la de irme contigo a ser felices, a vivir juntos, simplemente, nuestra canción.
    </strong></p>


    <video width="640" height="360" controls>
      <source src="videoplayback.mp4" type="video/mp4">
  </div>

  <footer>
    <p style="color: #FFBCCA;">Con todo mi amor,</p>
    <p style="color: #FFBCCA;">Sebastián</p>
    <p style="color: #FFBCCA;">19 de agosto del 2022 hasta el final de nuestras vidas</p>
  </footer>
</body>

</html>


